<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="container">
    <div id="title_block">
      <h1>Jayne Doe</h1>
      <h2>Master of shadows and the Internet!</h2>
    </div>
    <div id="about_block">
      <img src="img/photo_of_me.jpg" id="photo_of_me" alt="photo of Jayne Doe looking shadowy and internety">
      <div id="about_me">
        <h1 class="section_header">About...</h1>
        <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end of back-end web developer in the Greater Seattle Area.</p>
        <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
        <a href="#">Continue Reading...</a>
      </div>
    </div>
    <div id="my_projects">
      <div class="my_projects_tab">
        <div class="about_project">
          <h1 class="section_header">La Mode</h1>
          <img src="img/lamode.png" alt="La Mode front page">
          <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
        </div>
        <div class="project_tech">
          <h2 class="section_header">Technologies:</h2>
          <div class="tech_icons">
            <img src="img/php.png" alt="php">
            <img src="img/codeigniter.png" alt="codeigniter">
            <img src="img/jQuery.png" alt="jQuery">
            <img src="img/ajax.png" alt="ajax">
            <img src="img/mysql.png" alt="mysql">
            <img src="img/HTML.png" alt="html">
            <img src="img/CSS.png" alt="css">
            <img src="img/bootstrap.png" alt="bootstrap">
          </div>
          <a href="#">La Mode</a>
        </div>
      </div>
      <div class="my_projects_tab">
        <div class="about_project">
          <h1 class="section_header">Family Contacts</h1>
          <img src="img/familycontacts.png" alt="family contacts homepage">
          <p>Family Contacts is a free is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see adn reveals how people are related to you.</p>
        </div>
        <div class="project_tech">
          <h2 class="section_header">Technologies:</h2>
          <div class="tech_icons">
            <img src="img/JavaScript.png" alt="JavaScript">
            <img src="img/mongodb.png" alt="mongodb">
            <img src="img/expressjs.png" alt="expressjs">
            <img src="img/angular.png" alt="angular">
            <img src="img/nodejs.png" alt="nodejs">
            <img src="img/HTML.png" alt="html">
            <img src="img/CSS.png" alt="css">
            <img src="img/socket.png" alt="socket">
          </div>
          <a href="#">Family Contacts</a>
        </div>
      </div>
      <div class="my_projects_tab">
        <div class="about_project">
          <h1 class="section_header">fiveEleven</h1>
          <img src="img/fiveEleven.png" alt="FiveEleven in action">
          <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
        </div>
        <div class="project_tech">
          <h2 class="section_header">Technologies:</h2>
          <div class="tech_icons">
            <img src="img/python.png" alt="python">
            <img src="img/django.png" alt="django">
            <img src="img/d3.png" alt="d3">
            <img src="img/angular.png" alt="angular">
            <img src="img/sqlite.png" alt="sqlite">
            <img src="img/HTML.png" alt="html">
            <img src="img/CSS.png" alt="css">
            <img src="img/JavaScript.png" alt="JavaScript">
            <img src="img/materialize.png" alt="materialize">
          </div>
          <a href="#">fiveEleven</a>
        </div>
      </div>
    </div>
    <div id="footer">
      <p>jdoe@gmails.com | 206-555-1212</p>
      <div id="link_list">
        <img src="img/github.png" alt="github">
        <a href="#">jaynedev</a>
        <img src="img/linkedin.png" alt="linkedin">
        <a href="#">jayne-doe</a>
        <img src="img/twitter.png" alt="twitter">
        <a href="#">jdtweets</a>
        <img src="img/codepen.png" alt="codepen">
        <a href="#">jaynedev</a>
      </div>  
    </div>
  </div>
</body>
</html>